{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/cineverse/browser",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://cineverse-backend-p0ch.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
